{
	"name": "coffeeloverbot",
	"version": "1.0.0",
	"description": "CoffeeLover Studio's own Discord bot",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"build": "node src/index.js",
		"watch": "nodemon --watch src/ --exec \"heroku local\"",
		"deploy": "now -E --public --npm"
	},
	"author": "lcomstive",
	"repository": "https://github.com/CoffeeLoverStudios/CoffeeLoverBot",
	"license": "ISC",
	"dependencies": {
		"cleverbot-node": "^0.3.11",
		"discord.js": "git+https://github.com/hydrabolt/discord.js.git",
		"express": "^4.16.2",
		"lowdb": "^1.0.0",
		"request": "^2.83.0",
		"seedrandom": "^2.4.3",
		"xml-js": "^1.5.1"
	},
	"devDependencies": {
		"coffee-script": "^1.12.7",
		"foreman": "^2.0.0",
		"nodemon": "^1.12.1"
	}
}
